body{
    box-sizing: border-box;
    margin: 0;
}

.container{
    width: 400px;
    margin: 0 auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 2px;
    padding: 10px;
}

#display{
    height: 70px;
    grid-column: 1/5;
    border: 1px solid black;
    background-color: aliceblue;
    font-size: 30px;
    overflow:auto;
}

.middle{
    grid-column: 1/5;  
    display: flex;
    justify-content: space-between;
}

.middle .button{
    width: 100px;
    margin: 2px;
    font-size: 25px;
    background-color: darkslategrey;
}

.middle.fourth{
    grid-column: 1/3;
}

.middle.fourth .button{
    width: 100%;
}

.middle.fourth.second{
    grid-column: 3/4;
}

.middle.fourth.third{
    grid-column: 4/5;
}


.middle.fourth.second .button{
    width: 100px;
}


.middle.fifth{
    grid-column: 1/3;
}

.middle.fifth .button{
 width: 100%;
}

.middle.fifth.second{
    grid-column: 3/5;
}


.button.footer{
    grid-column: 1/5; 
    font-size: 25px;
    background-color: darkslategray;  
}